[mysqld]
# 设置3306端口
port=3306
# 设置mysql的安装目录
basedir=D:\dev\mysql-8.0
# 设置mysql数据库的数据的存放目录
datadir=D:\dev\mysql-8.0\data 
# 允许最大连接数
max_connections=200
# 允许连接失败的次数。
max_connect_errors=10
# 服务端使用的字符集默认为utf8mb4
character-set-server=utf8mb4
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
# 默认使用“mysql_native_password”插件认证
#mysql_native_password
default_authentication_plugin=mysql_native_password
#error文件位置
log-error = D:\dev\mysql-8.0\logs\mysql.err
##通用查询日志，用来记录MySQL的所有连接和语句，默认是关闭的
general_log=ON
general_log_file=E:\dev\mysql-8.0\logs\mysql_general.log
##二进制日志(binlog)，用来记录所有更新了数据或者已经潜在更新了数据的语句，记录了数据的更改，可用于数据恢复，默认已开启
log-bin=D:\dev\mysql-8.0\logs\mysql-bin      
#也可以log_bin=mysql-bin
#使用相对路径，则文件存储在默认目录/home/mysql/中
##慢查询日志，用来记录所有执行时间超过long_query_time秒的语句，可以找到哪些查询语句执行时间长，以便于优化，默认是关闭的
slow_query_log=ON
slow_query_log_file=D:\dev\mysql-8.0\logs\mysql_slow_query.log 
long_query_time=5    
#慢查询时间，设置超过5秒执行的语句被记录，缺省时为10秒
[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8mb4
[client]
# 设置mysql客户端连接服务端时默认使用的端口
port=3306
default-character-set=utf8mb4